\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{00-abstract.aux}
\@input{00-acknowledgements.aux}
\@input{00-terminology.aux}
\@input{01-introduction.aux}
\abx@aux@cite{mooreslaw}
\abx@aux@segm{0}{0}{mooreslaw}
\abx@aux@cite{iotreview}
\abx@aux@segm{0}{0}{iotreview}
\abx@aux@cite{coap}
\abx@aux@segm{0}{0}{coap}
\abx@aux@cite{mqtt}
\abx@aux@segm{0}{0}{mqtt}
\@input{02-theory.aux}
\abx@aux@cite{tcp}
\abx@aux@segm{0}{0}{tcp}
\abx@aux@cite{udp}
\abx@aux@segm{0}{0}{udp}
\abx@aux@cite{mqtt}
\abx@aux@segm{0}{0}{mqtt}
\abx@aux@cite{coap}
\abx@aux@segm{0}{0}{coap}
\abx@aux@cite{websocket}
\abx@aux@segm{0}{0}{websocket}
\@input{03-methodology.aux}
\@input{04-implementation.aux}
\@input{05-results.aux}
\@input{06-conclusions.aux}
\@input{appendices/source-code.aux}
\abx@aux@read@bbl@mdfivesum{790C0EE16ADD586CE7F8EE047B50ECC6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mooreslaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iotreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{udp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{websocket}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
