[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bin/main.blg'
[74] biber:340> INFO - === Fri Jan  7, 2022, 16:30:52
[88] Biber.pm:415> INFO - Reading 'bin/main.bcf'
[154] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[167] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[178] bibtex.pm:1689> INFO - LaTeX decoding ...
[185] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:654> INFO - Writing 'bin/main.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to bin/main.bbl
