[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'bin/main.blg'
[79] biber:330> INFO - === Thu Jan  6, 2022, 23:32:15
[93] Biber.pm:415> INFO - Reading 'bin/main.bcf'
[164] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[179] Biber.pm:4334> INFO - Processing section 0
[190] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[190] bibtex.pm:1682> INFO - LaTeX decoding ...
[198] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:651> INFO - Writing 'bin/main.bbl' with encoding 'UTF-8'
[265] bbl.pm:754> INFO - Output to bin/main.bbl
